<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C01-0l-6hE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Info-->
        <scene sceneID="LIJ-jz-X8U">
            <objects>
                <viewController restorationIdentifier="GameInfoView_reuseId" storyboardIdentifier="GameInfoView_reuseId" title="Game Info" id="9oH-iB-ZTg" customClass="GameInfoViewController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ga-x4-7Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-gi-W4F">
                                <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7od-lG-xKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtnTouched:" destination="9oH-iB-ZTg" eventType="touchUpInside" id="5hx-S5-iO3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Wa-jcj">
                                <rect key="frame" x="-5" y="463" width="381" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4j2-Cu-y4r"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="diffcultyChanged:" destination="9oH-iB-ZTg" eventType="valueChanged" id="sUt-Ht-FMP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Z6-U1g">
                                <rect key="frame" x="16" y="248" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-iU-4g8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9P0-7w-nAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-cc-0aX">
                                <rect key="frame" x="16" y="299" width="343" height="156"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante nibh. Vestibulum sem nunc, ornare vitae pulvinar ut, iaculis non quam. Aliquam tempus vel massa non molestie.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.82604467800000003" blue="0.87563985550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fug-gi-W4F" firstAttribute="leading" secondItem="0BA-Xn-tZU" secondAttribute="leading" id="4sz-K5-IWk"/>
                            <constraint firstItem="Fug-gi-W4F" firstAttribute="trailing" secondItem="0BA-Xn-tZU" secondAttribute="trailing" id="4ts-sF-1Dn"/>
                            <constraint firstItem="0BA-Xn-tZU" firstAttribute="trailing" secondItem="Mdk-Z6-U1g" secondAttribute="trailing" constant="16" id="7Jb-w5-7VY"/>
                            <constraint firstItem="Mdk-Z6-U1g" firstAttribute="top" secondItem="Q2H-iU-4g8" secondAttribute="bottom" constant="8" id="8Ye-PA-BjP"/>
                            <constraint firstItem="Q2H-iU-4g8" firstAttribute="leading" secondItem="0BA-Xn-tZU" secondAttribute="leading" id="AoA-Jf-xCG"/>
                            <constraint firstItem="0BA-Xn-tZU" firstAttribute="trailing" secondItem="Q2H-iU-4g8" secondAttribute="trailing" id="C9v-Xo-IGr"/>
                            <constraint firstItem="Pq5-cc-0aX" firstAttribute="leading" secondItem="Mdk-Z6-U1g" secondAttribute="leading" id="GZH-H3-pgB"/>
                            <constraint firstItem="Pq5-cc-0aX" firstAttribute="trailing" secondItem="Mdk-Z6-U1g" secondAttribute="trailing" id="J25-TD-A1H"/>
                            <constraint firstItem="Fug-gi-W4F" firstAttribute="top" secondItem="bHJ-Wa-jcj" secondAttribute="bottom" id="K5K-tG-PAR"/>
                            <constraint firstItem="Mdk-Z6-U1g" firstAttribute="leading" secondItem="0BA-Xn-tZU" secondAttribute="leading" constant="16" id="Npm-X9-bCF"/>
                            <constraint firstItem="bHJ-Wa-jcj" firstAttribute="trailing" secondItem="0BA-Xn-tZU" secondAttribute="trailing" constant="1" id="kSM-hN-cZ2"/>
                            <constraint firstItem="Q2H-iU-4g8" firstAttribute="top" secondItem="0BA-Xn-tZU" secondAttribute="top" id="n7p-hi-iGy"/>
                            <constraint firstItem="bHJ-Wa-jcj" firstAttribute="top" secondItem="Pq5-cc-0aX" secondAttribute="bottom" constant="8" id="ni7-nf-Fp7"/>
                            <constraint firstItem="Pq5-cc-0aX" firstAttribute="top" secondItem="Mdk-Z6-U1g" secondAttribute="bottom" constant="8" id="t3Q-xy-Lts"/>
                            <constraint firstItem="0BA-Xn-tZU" firstAttribute="bottom" secondItem="Fug-gi-W4F" secondAttribute="bottom" id="tiO-fi-W48"/>
                            <constraint firstItem="bHJ-Wa-jcj" firstAttribute="leading" secondItem="0BA-Xn-tZU" secondAttribute="leading" constant="-5" id="x3S-Xf-6QG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BA-Xn-tZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Info" id="35t-nM-eg5"/>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="Pq5-cc-0aX" id="rgd-6p-Shs"/>
                        <outlet property="gameDifficultySelector" destination="bHJ-Wa-jcj" id="gJF-Lh-Gb2"/>
                        <outlet property="gameImage" destination="Q2H-iU-4g8" id="bI9-Ua-yHq"/>
                        <outlet property="gameNameLabel" destination="Mdk-Z6-U1g" id="sKW-ta-A0Y"/>
                        <segue destination="7lR-s3-u5c" kind="showDetail" identifier="pathGameSegue" action="showViewController:sender:" id="4fP-Dr-2OZ"/>
                        <segue destination="8Sn-WE-4eP" kind="show" identifier="puzzleGameSegue" id="tn0-Iq-qyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCh-Sk-pNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="870.31484257871068"/>
        </scene>
        <!--Path Game-->
        <scene sceneID="bY7-sm-OkJ">
            <objects>
                <viewController title="Path Game" id="7lR-s3-u5c" customClass="PathGameController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn3-zB-NY7" userLabel="Path Game View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95500663129999996" green="0.90175878350000005" blue="0.78234387000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LsS-dy-Qfc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" leftItemsSupplementBackButton="YES" id="Nxe-Ua-WjT">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="HUE-hS-hd7">
                            <connections>
                                <action selector="pauseButtonPress:" destination="7lR-s3-u5c" id="Kjr-ob-wr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="HUE-hS-hd7" id="Pi6-3f-O5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIR-wj-riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1657"/>
        </scene>
        <!--Game End-->
        <scene sceneID="EUJ-vr-TUn">
            <objects>
                <viewController storyboardIdentifier="gameEndViewController" title="Game End" id="DJU-mW-Y5O" customClass="GameEndViewController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhU-lw-cd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-4d-vnG">
                                <rect key="frame" x="150" y="268" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-2u-JQp">
                                <rect key="frame" x="150" y="227" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pid-K4-Wkh">
                                <rect key="frame" x="154" y="483" width="60" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againBtn:" destination="DJU-mW-Y5O" eventType="touchUpInside" id="tb4-qe-hAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-nf-CYp">
                                <rect key="frame" x="161" y="421" width="53" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Auth">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorizationButtonPress:" destination="DJU-mW-Y5O" eventType="touchUpInside" id="gv7-zy-btB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-72-jtf">
                                <rect key="frame" x="170" y="563" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okBtn:" destination="DJU-mW-Y5O" eventType="touchUpInside" id="Vrh-lJ-BJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArZ-nf-CYp" firstAttribute="centerX" secondItem="zhU-lw-cd3" secondAttribute="centerX" id="LjG-A0-uVD"/>
                            <constraint firstItem="LzB-XZ-8Ns" firstAttribute="bottom" secondItem="pid-K4-Wkh" secondAttribute="bottom" constant="50" id="nSx-il-wR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzB-XZ-8Ns"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nSx-il-wR0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game End" id="n1U-Lp-2hn"/>
                    <connections>
                        <outlet property="resultLabel" destination="ljU-2u-JQp" id="vat-84-UzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyM-FI-569" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1657"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E4P-rF-leO">
            <objects>
                <viewController storyboardIdentifier="profileViewController__reuseId" id="UNe-Sw-Im1" customClass="ProfileViewController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89a-Pl-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-sQ-yV5">
                                <rect key="frame" x="71.5" y="238" width="233" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nef1k@outlook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37g-Z3-jwz">
                                <rect key="frame" x="112.5" y="288.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-8E-bPs">
                                <rect key="frame" x="137.5" y="339.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bM5-Sz-rwp"/>
                                    <constraint firstAttribute="height" constant="30" id="cQT-q7-Smd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ИФ" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-Ar-Ii4">
                                <rect key="frame" x="123.5" y="100" width="128" height="128"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HWW-f6-Np7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="YZ9-eY-T9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.25001036139999999" green="0.21551843100000001" blue="0.1871156471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G0v-sQ-yV5" firstAttribute="centerX" secondItem="89a-Pl-Ffu" secondAttribute="centerX" id="4QI-ZL-mpb"/>
                            <constraint firstItem="Nh6-Ar-Ii4" firstAttribute="centerX" secondItem="89a-Pl-Ffu" secondAttribute="centerX" id="72S-Wf-gfF"/>
                            <constraint firstItem="Nh6-Ar-Ii4" firstAttribute="top" secondItem="9VN-VO-CWZ" secondAttribute="top" constant="100" id="AXv-Jz-zIB"/>
                            <constraint firstItem="37g-Z3-jwz" firstAttribute="centerX" secondItem="89a-Pl-Ffu" secondAttribute="centerX" id="GkY-TT-kMr"/>
                            <constraint firstItem="37g-Z3-jwz" firstAttribute="top" secondItem="G0v-sQ-yV5" secondAttribute="bottom" constant="6" id="Myu-EO-3aq"/>
                            <constraint firstItem="G0v-sQ-yV5" firstAttribute="top" secondItem="Nh6-Ar-Ii4" secondAttribute="bottom" constant="10" id="gRp-R4-gQZ"/>
                            <constraint firstItem="Euc-8E-bPs" firstAttribute="top" secondItem="37g-Z3-jwz" secondAttribute="bottom" constant="30" id="sAM-pY-l2H"/>
                            <constraint firstItem="Euc-8E-bPs" firstAttribute="centerX" secondItem="89a-Pl-Ffu" secondAttribute="centerX" id="x2u-jw-Osi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VN-VO-CWZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aNE-wY-vnH"/>
                    <connections>
                        <outlet property="AuthButton" destination="Euc-8E-bPs" id="A5N-mr-FD1"/>
                        <outlet property="circleLabel" destination="Nh6-Ar-Ii4" id="qeh-M1-Ffd"/>
                        <outlet property="emailLabel" destination="37g-Z3-jwz" id="86u-00-EHw"/>
                        <outlet property="nameLabel" destination="G0v-sQ-yV5" id="Erk-3D-dGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-FO-qcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Game List-->
        <scene sceneID="L4j-gK-LP7">
            <objects>
                <collectionViewController restorationIdentifier="gameListViewController_reuseId" storyboardIdentifier="gameListViewController_reuseId" id="vNR-wq-mDe" customClass="GameListViewController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bag-df-m4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e59-dV-u3R">
                            <size key="itemSize" width="341" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameListCell_reuseId" id="pr3-aV-IDm" customClass="GameListCell" customModule="MindBlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-dr-bPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-63-j6q">
                                            <rect key="frame" x="166.5" y="94" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.95500663129973484" green="0.90175878351834726" blue="0.78234387003795225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4l-dr-bPS" secondAttribute="trailing" id="4Hg-Nk-PGv"/>
                                    <constraint firstItem="sAE-63-j6q" firstAttribute="centerX" secondItem="pr3-aV-IDm" secondAttribute="centerX" id="ORY-8N-pdk"/>
                                    <constraint firstAttribute="bottom" secondItem="sAE-63-j6q" secondAttribute="bottom" constant="5" id="PII-fU-xS2"/>
                                    <constraint firstItem="sAE-63-j6q" firstAttribute="top" secondItem="T4l-dr-bPS" secondAttribute="bottom" constant="5" id="U8U-fv-lyd"/>
                                    <constraint firstItem="T4l-dr-bPS" firstAttribute="leading" secondItem="pr3-aV-IDm" secondAttribute="leading" id="qUL-eb-yCp"/>
                                    <constraint firstItem="T4l-dr-bPS" firstAttribute="top" secondItem="pr3-aV-IDm" secondAttribute="top" id="vrW-qC-piF"/>
                                </constraints>
                                <size key="customSize" width="375" height="184"/>
                                <connections>
                                    <outlet property="gameIcon" destination="T4l-dr-bPS" id="BNZ-kW-f8Z"/>
                                    <outlet property="gameName" destination="sAE-63-j6q" id="cWc-kw-wI9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vNR-wq-mDe" id="rAM-gS-NoI"/>
                            <outlet property="delegate" destination="vNR-wq-mDe" id="6rX-7y-n14"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Game List" id="k2m-Nc-R85">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile4" springLoaded="YES" id="zRM-bv-g82">
                            <color key="tintColor" red="0.95500663129999996" green="0.90175878350000005" blue="0.78234387000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UNe-Sw-Im1" kind="show" id="hDu-1D-NW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="9oH-iB-ZTg" kind="show" id="8ax-Hi-IZ1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cok-QV-quR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="868.51574212893559"/>
        </scene>
        <!--Puzzle Game-->
        <scene sceneID="L8o-qa-vmj">
            <objects>
                <collectionViewController id="8Sn-WE-4eP" customClass="PuzzleGameController" customModule="MindBlower" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="SNS-g2-7YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcm-uo-spm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="puzzleGameCell_reuseId" id="h7r-fm-8c5" customClass="PuzzleGameCell" customModule="MindBlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-MO-ict">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PMC-MO-ict" firstAttribute="top" secondItem="h7r-fm-8c5" secondAttribute="top" id="Zjs-Pg-3eA"/>
                                    <constraint firstItem="PMC-MO-ict" firstAttribute="leading" secondItem="h7r-fm-8c5" secondAttribute="leading" id="n6a-UI-9fb"/>
                                    <constraint firstAttribute="trailing" secondItem="PMC-MO-ict" secondAttribute="trailing" id="nAy-En-TOb"/>
                                    <constraint firstAttribute="bottom" secondItem="PMC-MO-ict" secondAttribute="bottom" id="zOY-1t-kZw"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImage" destination="PMC-MO-ict" id="zWM-QN-2kE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Sn-WE-4eP" id="gFn-Sl-M7t"/>
                            <outlet property="delegate" destination="8Sn-WE-4eP" id="TGD-KA-GdL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Puzzle Game" id="jfe-KR-U0q">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="G5f-4X-Oua">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pauseButtonPress:" destination="8Sn-WE-4eP" id="TUz-FP-yB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shk-Is-BUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPx-3x-vAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C01-0l-6hE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kv5-5y-4Fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.80000000000000004" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNR-wq-mDe" kind="relationship" relationship="rootViewController" id="2w3-xt-dcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4l-MG-ZXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="back0" width="1260" height="1260"/>
        <image name="profile4" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
